[xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_port =9003
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log